{
  "name": "@backwork/mcp",
  "version": "2.0.0",
  "description": "MCP server for the Backwork healthcare API - Medicare coverage policies, prior auth, and medical codes",
  "type": "module",
  "bin": {
    "backwork-mcp": "build/src/index.js"
  },
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('build', { recursive: true, force: true })\"",
    "build": "npm run clean && tsc",
    "guard:release-tag": "node -e \"const pkg=require('./package.json'); const expected='v'+pkg.version; const actual=process.env.GITHUB_REF_NAME; if (actual !== expected) { throw new Error('Release ref '+(actual || '<unset>')+' does not match package version '+expected); }\"",
    "test": "npm run build && node scripts/mcp-smoke.mjs && node scripts/mcp-http-auth-smoke.mjs",
    "start": "node build/src/index.js",
    "start:http": "node build/src/index.js --http",
    "dev": "tsc --watch",
    "prepare": "npm run build"
  },
  "files": [
    "build"
  ],
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "mcp",
    "healthcare",
    "medicare",
    "backwork",
    "coverage",
    "prior-auth"
  ],
  "license": "MIT"
}
